{
  "name": "moge-webgpu",
  "version": "0.0.1",
  "private": true,
  "description": "MoGe-2 depth estimation running entirely in WebGPU compute shaders",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:fused-relu-conv2d": "node tools/test_fused_relu_conv2d.mjs",
    "test": "echo \"See tools/compare_backbone.mjs and tools/visual_smoke.mjs for test harnesses\""
  },
  "devDependencies": {
    "puppeteer-core": "^25.1.0",
    "vite": "^6.0.0"
  }
}
