{
  "name": "moge-webgpu",
  "version": "0.0.1",
  "private": true,
  "description": "MoGe-2 depth estimation running entirely in WebGPU compute shaders",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node tests/run.mjs"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
